@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

body { font-family: 'Pretendard-Regular'; background-color: rgb(255, 255, 255); }

.intro-wrapper { display:flex; flex-direction: column; justify-content: center; color: black; padding: 15px 0; text-align: center; }
.intro-title { font-size: 1.3rem; margin-bottom: 25px; font-weight: bold; }
.intro-text { font-size: 1.0rem; font-weight: 100; line-height: 20px; }
.intro-picture { max-width: 100%; height: auto; }

.menu { max-width: 85%; margin: auto; margin-bottom: 40px; }
.menu-title { text-align: center; font-size: 1.3rem; font-weight: bold; color: black; margin-bottom: 20px; display: flex; flex-direction: column; align-items: center; }
.menu-sub-title { font-size: 0.7rem; font-weight: lighter; color: #DE3258; }
.menu-title img { width: 25px; height: 25px; margin-bottom: 5px; }
.menu-text { text-align: center; font-size: 1.0rem; font-weight: 100; line-height: 22px; color: black; margin-bottom: 20px; }
.menu-text.small-text { font-size: 0.9rem; }
.menu-btn { width: 40%; border: 0px solid #999999; border-radius: 10px; padding: 5px 0; background-color: #999999; color: white; }

.gallery-grid { display: grid; grid-auto-flow: dense; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(11, auto); max-width: 100%;}
.gallery-grid.preview img:nth-child(n+12) { display: none; }
.gallery-grid img { max-width: 100%; border-radius: 10px; margin: auto; border: 4px solid rgba(0, 0, 0, 0); opacity: 0; cursor: pointer; }
.grid-vertical { aspect-ratio: 12 / 18; grid-area: span 2; }
.grid-horizontal { aspect-ratio: 12 / 9; grid-area: span 1; }

.map { width: 100%; height: 400px; border-radius: 10px 10px 0 0;}
.map-list { background-color: #EEEEEE; width: 100%; display: grid; grid-template-columns: 1fr 1fr 0.7fr; padding: 15px 5px; border-radius: 0 0 10px 10px;}
.map-list a { text-align: center; text-decoration: none; color: black; border-right: 1px solid rgba(97,80,67,.15); font-size: 0.9rem;}
.map-list a:last-child { border-right: 0; }

.way-info-wrap { margin-top: 20px;}
.way-info { display: flex; flex-direction: column; padding: 10px 20px; }
.way-info-left { padding: 0 10px 0 0;}
.way-info-title { display:flex; color: black; line-height: 32px; margin-bottom: 5px; }
.way-icon { background-color: #F2EEEE; color: #999999; padding: 8px; border-radius: 50%; margin-right: 5px; }
.way-info-text { margin-left: 15px; color: black; font-size: 0.8rem; }
.way-subway { width: fit-content; padding: 0 10px; border-radius: 20px; color: white; font-size: 0.9rem; text-align: center; margin-bottom: 5px;}
.subway-line-1 { background-color: #0052A4; }
.subway-line-3 { background-color: #EF7C1C; }
.subway-line-4 { background-color: #00A5DE; }
.subway-line-5 { background-color: #996CAC; }
.subway-line-7 { background-color: #747F00; }
.way-bus { width: fit-content; padding: 0 10px; border-radius: 20px; color: white; font-size: 0.9rem; text-align: center; margin-bottom: 5px; background-color: #A0A0A0; }

.accordion-button { background-color: #EEEEEE !important; color: black !important; }
.accordion-button:not(.collapsed) { background-color: unset; }
.accordion-body { font-size: 1.0rem; font-weight: 100; }
.account { display: flex; justify-content: space-between; font-size: 0.9rem; }
.copy-account { border: 1px solid #e9ecef; border-radius: 5px; color: #999999; }

.share { cursor: pointer; }

footer { padding: 0 50px 25px 0; }
.copyright { color: rgba(100, 100, 100, 0.5); font-size: 0.8rem; }

.carousel-modal-open { overflow: hidden ;}
.carousel-modal { display: none; position: fixed; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); }
.carousel-modal-close { position: absolute; top: 10px; right: 10px; z-index: 2; }
.carousel-modal.show { display: block; }
.carousel-modal-wrapper { display: flex; align-items: center; margin: auto; height: 100%; }
.carousel-modal-content { position: relative; width: 100%; display: flex; flex-direction: column; }
.carousel-item { width: 100vw; height: 100vh; }
.carousel-img { max-width: 100vw; max-height: 100vh; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.carousel-control-next, .carousel-control-prev { top: 50%; height: 32px; }

.contact-grid { display: grid; grid-template-columns: 2fr 2fr 1fr 1fr; text-align: center; gap: 10px 0; }

.fadeIn { animation: fadeIn 2s both; }
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slideIn { left: -50px; opacity: 0; position: relative; }
.slideIn.slide { animation: slideIn 2s both; }
@keyframes slideIn {
  from { left: -50px; opacity: 0; }
  to { left: 0; opacity: 1; }
}

@media (min-width: 1024px) {
 .map-list { grid-template-columns: repeat(3, 1fr); }
 .intro-picture { max-width: 1024px; height: auto; }
}